spring.application.name=DB_TO_CSV
logging.level.org.springframework=INFO


# will initialize schema
spring.batch.initialize-schema=ALWAYS

#csv writer path
csv.out.path=/Users/hemantvsn/spring-batch/CSV/

scheduler.cron=0 */2 * * * ?

# job wont run at startup
spring.batch.job.enabled=false